{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create a JIRA EC2 instance with EBS volumes",
  "Parameters": {
    "KeyNameParameter" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type" : "String",
      "Default" : "atl_jira_nonprod"
    },
    "InstanceTypeParameter" : {
      "Description" : "EC2 Instance Type",
      "Type" : "String",
      "Default" : "m4.large"
    },
    "ImageIdParameter" : {
      "Description" : "EC2 Image ID",
      "Type" : "String",
      "Default" : "ami-e50a9a85"
    },
    "SecurityGroupsParameter" : {
      "Description" : "EC2 Security Groups",
      "Type" : "String",
      "Default" : "sg-256d205d"
    },
    "TagNameParameter" : {
      "Description" : "EC2 Instance Name Parameter",
      "Type" : "String",
      "Default" : "cf-testing"
    },
    "IamProfileParameter" : {
      "Description" : "EC2 IAM Role",
      "Type" : "String",
      "Default" : "jira"
    },
    "AvailabilityZoneParameter" : {
      "Description" : "EC2 Availability Zone",
      "Type" : "AWS::EC2::AvailabilityZone::Name",
      "Default" : "us-west-2a"
    },
    "SubnetIdParameter" : {
      "Description" : "EC2 Subnet ID",
      "Type" : "String",
      "Default" : "subnet-d832d3bf"
    },
    "DBInstanceIdentifierParameter" : {
      "Description" : "RDS DB Instance Identifier",
      "Type" : "String",
      "Default" : "cf-testing-rds"
    },
    "DBParameterGroupParameter" : {
      "Description" : "RDS DB Parameter Group",
      "Type" : "String",
      "Default" : "jira-poc"
    },
    "VPCSecurityGroupsParameter" : {
      "Description" : "RDS VPC Security Groups",
      "Type" : "String",
      "Default" : "sg-ecc7ed94"
    },
    "DBSubnetGroupParameter" : {
      "Description" : "RDS DB Subnet Group",
      "Type" : "String",
      "Default" : "default-vpc-2519dd42"
    },
    "MasterUserPasswordParameter" : {
      "Description" : "RDS Master User Password",
      "Type" : "String",
      "Default" : "change_this_now!"
    },
    "InternalALBNameParameter" : {
      "Description" : "Internal ALB Name",
      "Type" : "String",
      "Default" : "cf-testing-int-alb"
    },
    "ExternalALBNameParameter" : {
      "Description" : "External ALB Name",
      "Type" : "String",
      "Default" : "cf-testing-ext-alb"
    },
    "ALBPrivate1" : {
      "Description" : "Private1 subnet for ALB",
      "Type" : "String",
      "Default" : "subnet-d832d3bf"
    },
    "ALBPrivate2" : {
      "Description" : "Private2 subnet for ALB",
      "Type" : "String",
      "Default" : "subnet-94f3c8e2"
    },
    "ALBPublic1" : {
      "Description" : "Public1 subnet for ALB",
      "Type" : "String",
      "Default" : "subnet-ec32d38b"
    },
    "ALBPublic2" : {
      "Description" : "Public2 subnet for ALB",
      "Type" : "String",
      "Default" : "subnet-c7f3c8b1"
    },
    "IntALB8080" : {
      "Description" : "Name for Internal ALB 8080 target group",
      "Type" : "String",
      "Default" : "cf-jira-poc-int-8080"
    },
    "IntALB80" : {
      "Description" : "Name for Internal ALB 80 target group",
      "Type" : "String",
      "Default" : "cf-jira-poc-int-80"
    },
    "ExtALB8080" : {
      "Description" : "Name for External ALB 8080 target group",
      "Type" : "String",
      "Default" : "cf-jira-poc-ext-8080"
    },
    "ExtALB80" : {
      "Description" : "Name for External ALB 80 target group",
      "Type" : "String",
      "Default" : "cf-jira-poc-ext-80"
    },
    "VpcIdParameter" : {
      "Description" : "ALB Target Group VPC ID",
      "Type" : "String",
      "Default" : "vpc-2519dd42"
    },
    "AlbSslCertificate" : {
      "Description" : "SSL Certificate for ALB",
      "Type" : "String",
      "Default" : "arn:aws:acm:us-west-2:841052471418:certificate/50eed1bc-b8be-4c07-bb16-a40d81213f3e"
    },
    "HostedZoneParameter" : {
      "Description" : "Zone name - most likely leave as is",
      "Type" : "String",
      "Default" : "sedevsvc.engsvc.go.com."
    },
    "IntAlbDNSRecord" : {
      "Description" : "internal alb record for sedevsvc.engsvc.go.com",
      "Type" : "String",
      "Default" : "cf-jira-poc.sedevsvc.engsvc.go.com"
    },
    "ExtAlbDNSRecord" : {
      "Description" : "external alb record for sedevsvc.engsvc.go.com",
      "Type" : "String",
      "Default" : "cf-jira-poc-ext.sedevsvc.engsvc.go.com"
    }
  },
  "Resources": {
    "JiraEC2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceTypeParameter" },
        "KeyName" : { "Ref" : "KeyNameParameter" },
        "ImageId" : { "Ref" : "ImageIdParameter" },
        "SecurityGroupIds" : [ { "Ref" : "SecurityGroupsParameter" } ],
        "EbsOptimized" : true,
        "IamInstanceProfile" : { "Ref" : "IamProfileParameter" },
        "AvailabilityZone" : { "Ref" : "AvailabilityZoneParameter" },
        "SubnetId" : { "Ref" : "SubnetIdParameter" },
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : { "Ref" : "TagNameParameter" }
          },
          {
            "Key" : "Env",
            "Value" : "qa"
          },
          {
            "Key" : "App",
            "Value" : "jira"
          }
        ],
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/xvdf",
            "Ebs" : {
              "VolumeType" : "gp2",
              "DeleteOnTermination" : "true",
              "VolumeSize" : "20"
            }
          },
          {
            "DeviceName" : "/dev/xvdg",
            "Ebs" : {
              "VolumeType" : "gp2",
              "DeleteOnTermination" : "true",
              "VolumeSize" : "20"
            }
          },
          {
            "DeviceName" : "/dev/xvdh",
            "Ebs" : {
              "VolumeType" : "gp2",
              "DeleteOnTermination" : "true",
              "VolumeSize" : "20"
            }
          },
          {
            "DeviceName" : "/dev/xvdi",
            "Ebs" : {
              "VolumeType" : "gp2",
              "DeleteOnTermination" : "true",
              "VolumeSize" : "20"
            }
          }
        ],
        "UserData" : { "Fn::Base64" :
        { "Fn::Join" : ["", [
           "#!/bin/bash\n",
           "mkfs -t ext4 /dev/xvdf\n",
           "mkfs -t ext4 /dev/xvdg\n",
           "mkfs -t ext4 /dev/xvdh\n",
           "mkfs -t ext4 /dev/xvdi\n",
           "echo \"/dev/xvdf /atlassian/jira ext4 defaults 0 0\" >> /etc/fstab\n",
           "echo \"/dev/xvdg /atlassian/jira-home ext4 defaults 0 0\" >> /etc/fstab\n",
           "echo \"/dev/xvdh /atlassian/jira-home/caches ext4 defaults 0 0\" >> /etc/fstab\n",
           "echo \"/dev/xvdi /atlassian/jira-home/data ext4 defaults 0 0\" >> /etc/fstab\n",
           "mkdir -p /atlassian/jira\n",
           "mkdir -p /atlassian/jira-home/\n",
           "mount /dev/xvdf /atlassian/jira\n",
           "mount /dev/xvdg /atlassian/jira-home\n",
           "mkdir /atlassian/jira-home/caches\n",
           "mkdir /atlassian/jira-home/data\n",
           "mount -a\n",
           "bash /home/ec2-user/install-jira.sh 7.2.7\n"
        ]]}}
      }
    },
    "JiraRDSInstance" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "AllocatedStorage" : "100",
        "AllowMajorVersionUpgrade" : false,
        "AutoMinorVersionUpgrade" : true,
        "BackupRetentionPeriod" : "30",
        "CopyTagsToSnapshot" : true,
        "DBInstanceClass" : "db.m4.large",
        "DBInstanceIdentifier" : { "Ref" : "DBInstanceIdentifierParameter" },
        "DBParameterGroupName" : { "Ref" : "DBParameterGroupParameter" },
        "DBSubnetGroupName" : { "Ref" : "DBSubnetGroupParameter" },
        "Engine" : "MySQL",
        "EngineVersion" : "5.6.27",
        "LicenseModel" : "general-public-license",
        "MasterUsername" : "atlmaster",
        "MasterUserPassword" : { "Ref" : "MasterUserPasswordParameter" },
        "MultiAZ" : true,
        "PreferredBackupWindow" : "07:00-08:00",
        "PreferredMaintenanceWindow" : "Thu:06:00-Thu:07:00",
        "PubliclyAccessible" : false,
        "StorageEncrypted" : false,
        "StorageType" : "gp2",
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : { "Ref" : "DBInstanceIdentifierParameter" }
          },
          {
            "Key" : "Env",
            "Value" : "qa"
          },
          {
            "Key" : "App",
            "Value" : "jira"
          }
        ],
        "VPCSecurityGroups" : [{ "Ref" : "VPCSecurityGroupsParameter" }]
      }
    },
    "JiraInternalALB" : {
      "Type" : "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties" : {
        "Scheme" : "internal",
        "Subnets" : [ { "Ref" : "ALBPrivate1" }, { "Ref" : "ALBPrivate2" } ],
        "LoadBalancerAttributes" : [ { "Key" : "idle_timeout.timeout_seconds", "Value" : "1520" } ],
        "SecurityGroups" : [ "sg-1a211662" ],
        "Tags" : [ { "Key" : "Name", "Value" : { "Ref" : "InternalALBNameParameter"} } ]
      }
    },
    "JiraInternalALBListener" : {
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties" : {
        "DefaultActions" : [{
          "Type" : "forward",
          "TargetGroupArn" : { "Ref" : "JiraIntALBTargetGroup" }
        }],
        "LoadBalancerArn" : { "Ref" : "JiraInternalALB" },
        "Certificates" : [ {"CertificateArn" : { "Ref" : "AlbSslCertificate" }} ],
        "Port" : "443",
        "Protocol" : "HTTPS"
      }
    },
    "JiraInternalALBListener80" : {
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties" : {
        "DefaultActions" : [{
          "Type" : "forward",
          "TargetGroupArn" : { "Ref" : "JiraIntALBTargetGroup80" }
        }],
        "LoadBalancerArn" : { "Ref" : "JiraInternalALB" },
        "Port" : "80",
        "Protocol" : "HTTP"
      }
    },
    "JiraIntALBTargetGroup" : {
      "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties" : {
        "HealthCheckIntervalSeconds" : 60,
        "UnhealthyThresholdCount" : 10,
        "Name" : { "Ref" : "IntALB8080" },
        "Port" : 8080,
        "Protocol" : "HTTP",
        "VpcId" : { "Ref" : "VpcIdParameter" },
        "Targets" : [{ "Id" : {"Ref" : "JiraEC2Instance"}, "Port" : 8080 }]
      }
    },
    "JiraIntALBTargetGroup80" : {
      "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties" : {
        "HealthCheckIntervalSeconds" : 60,
        "UnhealthyThresholdCount" : 10,
        "Name" : { "Ref" : "IntALB80" },
        "Port" : 80,
        "Protocol" : "HTTP",
        "VpcId" : { "Ref" : "VpcIdParameter" },
        "Targets" : [{ "Id" : {"Ref" : "JiraEC2Instance"}, "Port" : 80 }]
      }
    },
    "JiraExternalALB" : {
      "Type" : "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties" : {
        "Scheme" : "internet-facing",
        "Subnets" : [ { "Ref" : "ALBPublic1" }, { "Ref" : "ALBPublic2" } ],
        "LoadBalancerAttributes" : [ { "Key" : "idle_timeout.timeout_seconds", "Value" : "760" } ],
        "SecurityGroups" : [ "sg-e5083e9d" ],
        "Tags" : [ { "Key" : "Name", "Value" : { "Ref" : "ExternalALBNameParameter"} } ]
      }
    },
    "JiraExternalALBListener" : {
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties" : {
        "DefaultActions" : [{
          "Type" : "forward",
          "TargetGroupArn" : { "Ref" : "JiraExtALBTargetGroup" }
        }],
        "LoadBalancerArn" : { "Ref" : "JiraExternalALB" },
        "Certificates" : [ {"CertificateArn" : { "Ref" : "AlbSslCertificate" }} ],
        "Port" : "443",
        "Protocol" : "HTTPS"
      }
    },
    "JiraExternalALBListener80" : {
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties" : {
        "DefaultActions" : [{
          "Type" : "forward",
          "TargetGroupArn" : { "Ref" : "JiraExtALBTargetGroup80" }
        }],
        "LoadBalancerArn" : { "Ref" : "JiraExternalALB" },
        "Port" : "80",
        "Protocol" : "HTTP"
      }
    },
    "JiraExtALBTargetGroup" : {
      "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties" : {
        "HealthCheckIntervalSeconds" : 60,
        "UnhealthyThresholdCount" : 10,
        "Name" : { "Ref" : "ExtALB8080" },
        "Port" : 8080,
        "Protocol" : "HTTP",
        "VpcId" : { "Ref" : "VpcIdParameter" },
        "Targets" : [{ "Id" : {"Ref" : "JiraEC2Instance"}, "Port" : 8080 }]
      }
    },
    "JiraExtALBTargetGroup80" : {
      "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties" : {
        "HealthCheckIntervalSeconds" : 60,
        "UnhealthyThresholdCount" : 10,
        "Name" : { "Ref" : "ExtALB80" },
        "Port" : 80,
        "Protocol" : "HTTP",
        "VpcId" : { "Ref" : "VpcIdParameter" },
        "Targets" : [{ "Id" : {"Ref" : "JiraEC2Instance"}, "Port" : 80 }]
      }
    },
    "IntAlbDnsRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Ref" : "HostedZoneParameter" },
        "Name" : { "Ref" : "IntAlbDNSRecord" },
        "Type" : "CNAME",
        "TTL" : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "JiraInternalALB", "DNSName" ] } ]
      }
    },
    "ExtAlbDnsRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Ref" : "HostedZoneParameter" },
        "Name" : { "Ref" : "ExtAlbDNSRecord" },
        "Type" : "CNAME",
        "TTL" : "300",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "JiraExternalALB", "DNSName" ] } ]
      }
    }
  },
  "Outputs" : {
    "InstanceID" : {
      "Description" : "EC2 Instance ID",
      "Value" : { "Ref" : "JiraEC2Instance"}
    },
    "Ec2Ip" : {
      "Description" : "Private IP address of EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "JiraEC2Instance", "PrivateIp" ] }
    },
    "RDSEndpoint" : {
      "Description" : "RDS endpoint",
      "Value" : { "Fn::GetAtt" : [ "JiraRDSInstance", "Endpoint.Address" ] }
    },
    "IntAlbEndpoint" : {
      "Description" : "Internal ALB endpoint",
      "Value" : { "Fn::GetAtt" : [ "JiraInternalALB", "DNSName" ] }
    },
    "ExtAlbEndpoint" : {
      "Description" : "External ALB endpoint",
      "Value" : { "Fn::GetAtt" : [ "JiraExternalALB", "DNSName" ] }
    }
  }
}
